AUTH2_CLIENT_ID="552529145383-vt9ukf0j2m1jish6nr6ljiq2qbic4nnl.apps.googleusercontent.com"
OAUTH2_CLIENT_SECRET="iuR438H0V8hGqAZ51A7GedYg"
OAUTH2_SCOPE="https://www.googleapis.com/auth/analytics.readonly"

OAUTH2_ACCESS_TOKEN="ya29.BgJ1JHCXomfvUN3-3ENr4-k1uuzdB_rAK4QcGenPyzdsXxdzz-DLX7fptNgMRSZVjb_h"
OAUTH2_REFRESH_TOKEN="1/mDmW3OCDwxQtcHKO4qQFQ-sVDPET8R2R-rF7FXUhVFJIgOrJDtdun6zK6XiATCKT"
OAUTH2_EXPIRES_AT="1444315816"

DFP_APPLICATION_NAME="Upsocl Media"
DFP_NETWORK_CODE=100064084
DFP_CLIENT_ID="552529145383-vt9ukf0j2m1jish6nr6ljiq2qbic4nnl.apps.googleusercontent.com"
DFP_CLIENT_SECRET="iuR438H0V8hGqAZ51A7GedYg"
DFP_ACCESS_TOKEN="ya29.BwIqbeDsljkS22I6q1aDRWslIj6QHdsXvWiUX6f8dCmOdhX4H9oAT6kdv7HYqEnZcdh0"
DFP_REFRESH_TOKEN="1/xh3SfrdUWqwwEyRlfQDd8JKkbedfxb4OO62kHWjGkG5IgOrJDtdun6zK6XiATCKT"
DFP_ISSUE_AT=2015-10-09 11:18:51.494836000 -03:00
DFP_EXPIRES_IN=3600


