upstream upsocl-analytics {
  server unix:/tmp/unicorn.upsocl-analytics.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.analytics.upsocl.com analytics.upsocl.com;
  root /home/upsocl/app/upsocl-analytics/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @upsocl-analytics;
  location @upsocl-analytics {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://analytics.upsocl;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
